
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;plaintext&quot;,&quot;python&quot;,&quot;shell&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="toc-wrapper">
      <img src="images/logo.png" class="logo" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="plaintext">plaintext</a>
              <a href="#" data-language-name="python">python</a>
              <a href="#" data-language-name="shell">shell</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <ul id="toc" class="toc-list-h1">
          <li>
            <a href="#introduction" class="toc-h1 toc-link" data-title="Introduction">Introduction</a>
          </li>
          <li>
            <a href="#pumps" class="toc-h1 toc-link" data-title="Pumps">Pumps</a>
              <ul class="toc-list-h2">
                  <li>
                    <a href="#authentication" class="toc-h2 toc-link" data-title="Authentication">Authentication</a>
                  </li>
                  <li>
                    <a href="#programs" class="toc-h2 toc-link" data-title="Programs">Programs</a>
                  </li>
              </ul>
          </li>
          <li>
            <a href="#errors" class="toc-h1 toc-link" data-title="Errors">Errors</a>
          </li>
      </ul>
        <ul class="toc-footer">
            <li>Something wrong? <a href='https://github.com/cilynx/pentair-api/issues'>Cut an Issue</a>.</li>
            <li>Something missing? <a href='https://github.com/cilynx/pentair-api/pulls'>Send a Pull Request</a>.</li>
            <li><a href='https://github.com/lord/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        <h1 id='introduction'>Introduction</h1>
<p>This is a best-effort reverse-engineering of the Pentair pool equipment API.  The fundamental RS-485 protocol is spoken by the Intelli* series of pumps, chlorinators, controllers, etc.  This is not an official API and is not provided by, condoned by, or affiliated with Pentair in any way.  This documentation, <a href="https://github.com/cilynx/pypentair">pypentair</a>, and <a href="https://github.com/cilynx/pypentair-rest">pypentair-rest</a> are open-source and provided free of charge and without warranty.  Anything you do with your equipment is at your own risk.  If use of this API or any of its implementations breaks your equipment or injures anyone in any way, the responsibility is yours.</p>
<h1 id='pumps'>Pumps</h1><h2 id='authentication'>Authentication</h2>
<aside class="warning">
Pumps have a PIN that can be accessed over RS-485 that we could authenticate against, but I'm not sure if it's worth it.  Currently no authentication is implemented.
</aside>
<h2 id='programs'>Programs</h2>
<p>External Control Programs 1-4 allow you to define RPMs that will run when an external controller such as the IntelliComm power center or <a href="https://github.com/cilynx/pypentair">pypentair</a> set the running program.</p>
<h3 id='rpm'>RPM</h3><pre class="highlight plaintext tab-plaintext"><code># Set Pump 1, Program 1 to 750 RPM

Request     [255, 0, 255, 165, 0, 96, 33, 1, 4, 3, 39, 2, 238, 2, 69]
Response    [255, 0, 255, 165, 0, 33, 96, 1, 2, 2, 238, 2, 25]

# Get RPM from Pump 1, Program 1

# TODO
</code></pre><pre class="highlight python tab-python"><code><span class="kn">from</span> <span class="nn">pypentair</span> <span class="kn">import</span> <span class="n">Pump</span>

<span class="n">oldRPM</span> <span class="o">=</span> <span class="n">Pump</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">program</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">rpm</span>

<span class="n">Pump</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">program</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="o">.</span><span class="n">rpm</span> <span class="o">=</span> <span class="mi">1500</span>
</code></pre><pre class="highlight shell tab-shell"><code><span class="c"># Get</span>
curl http://pypentair-rest/pump/1/program/1

<span class="c"># Returns:</span>
<span class="c"># {</span>
<span class="c">#    "program": {</span>
<span class="c">#        "rpm": 1105,</span>
<span class="c">#        "index": 1</span>
<span class="c">#    }</span>
<span class="c"># }</span>

<span class="c"># Set</span>
curl http://pypentair-rest/pump/1/program/1 -d <span class="s2">"rpm=1500"</span> -X PUT

<span class="c"># Not yet implemented in pypentair-rest</span>

</code></pre>
<p>A 2-byte integer defining the desired RPM for a program to run at.</p>

<aside class="notice">
If you attempt to set a Program's RPM to a value higher than `max_rpm`, the Program's RPM will be set to `max_rpm`.  If you attempt to set a Program's RPM to a value lower than `min_rpm`, the Program's RPM will be set to `min_rpm`.
</aside>
<h1 id='errors'>Errors</h1>
<aside class="notice">
This error section is stored in a separate file in <code>includes/_errors.md</code>. Slate allows you to optionally separate out your docs into many files...just save them to the <code>includes</code> folder and add them to the top of your <code>index.md</code>'s frontmatter. Files are included in the order listed.
</aside>

<p>The Kittn API uses the following error codes:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Meaning</th>
</tr>
</thead><tbody>
<tr>
<td>400</td>
<td>Bad Request -- Your request is invalid.</td>
</tr>
<tr>
<td>401</td>
<td>Unauthorized -- Your API key is wrong.</td>
</tr>
<tr>
<td>403</td>
<td>Forbidden -- The kitten requested is hidden for administrators only.</td>
</tr>
<tr>
<td>404</td>
<td>Not Found -- The specified kitten could not be found.</td>
</tr>
<tr>
<td>405</td>
<td>Method Not Allowed -- You tried to access a kitten with an invalid method.</td>
</tr>
<tr>
<td>406</td>
<td>Not Acceptable -- You requested a format that isn&#39;t json.</td>
</tr>
<tr>
<td>410</td>
<td>Gone -- The kitten requested has been removed from our servers.</td>
</tr>
<tr>
<td>418</td>
<td>I&#39;m a teapot.</td>
</tr>
<tr>
<td>429</td>
<td>Too Many Requests -- You&#39;re requesting too many kittens! Slow down!</td>
</tr>
<tr>
<td>500</td>
<td>Internal Server Error -- We had a problem with our server. Try again later.</td>
</tr>
<tr>
<td>503</td>
<td>Service Unavailable -- We&#39;re temporarily offline for maintenance. Please try again later.</td>
</tr>
</tbody></table>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="plaintext">plaintext</a>
                <a href="#" data-language-name="python">python</a>
                <a href="#" data-language-name="shell">shell</a>
          </div>
      </div>
    </div>
  </body>
</html>
